{
  "expo": {
    "name": "whoareu",
    "slug": "whoareu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/whoareu_icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/whoareu_icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/whoareu_icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.grisak.whoareu"
    },
    "web": {
      "favicon": "./assets/whoareu_icon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "d6fecb7a-14b0-4aa2-894a-5061162b9654"
      }
    }
  }
}
